{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/",
            "dest": "/Services"
        },
        {
            "src": "/",
            "dest": "/Aboutus"
        },
        {
            "src": "/",
            "dest": "/Contactus"
        }
    ]
}